
bestia@ubuntu:~/Downloads/_SBG6580.bin.lzma.extracted$ binwalk -S 0.7z

DECIMAL   	HEX       	Strings
-------------------------------------------------------------------------------------------------------------------
2331842   	0x2394C2  	C9i
2331862   	0x2394D6  	oF'Cj
2332077   	0x2395AD  	civ
2332518   	0x239766  	pGI
2332872   	0x2398C8  	DoL
2332933   	0x239905  	EU01N
2333067   	0x23998B  	iOb
8257472   	0x7DFFC0  	ecram_sto.bin
10589378  	0xA194C2  	C9i
10589398  	0xA194D6  	oF'Cj
10589613  	0xA195AD  	civ
10590054  	0xA19766  	pGI
10590408  	0xA198C8  	DoL
10590469  	0xA19905  	EU01N
10590603  	0xA1998B  	iOb
16384128  	0xFA0080  	CMAp
16384148  	0xFA0094  	admin
16384155  	0xFA009B  	motorola
16384165  	0xFA00A5  	root
16384171  	0xFA00AB  	motorola
16384180  	0xFA00B4  	admin
16384196  	0xFA00C4  	RS9b9eyceS
16384245  	0xFA00F5  	MOTOROLA-6F5EC
16384609  	0xFA0261  	30e3698537150d28d138
16384806  	0xFA0326  	Motorola
16384816  	0xFA0330  	Motorola
16384827  	0xFA033B  	MotorolaAP
16384851  	0xFA0353  	#0x000102030405060708090A0B0C0D0EBB
16384916  	0xFA0394  	FACT
16384938  	0xFA03AA  	Broadcom
16384961  	0xFA03C1  	Default
16384977  	0xFA03D1  	Default
16385030  	0xFA0406  	000101000000000101000000
16385104  	0xFA0450  	CMEV
16385130  	0xFA046A  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16385290  	0xFA050A  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16385462  	0xFA05B6  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16385622  	0xFA0656  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16385794  	0xFA0702  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16385954  	0xFA07A2  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16386126  	0xFA084E  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16386286  	0xFA08EE  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16386458  	0xFA099A  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16386618  	0xFA0A3A  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16386790  	0xFA0AE6  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16386950  	0xFA0B86  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16387122  	0xFA0C32  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16387282  	0xFA0CD2  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16387454  	0xFA0D7E  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16387614  	0xFA0E1E  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16387786  	0xFA0ECA  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16387946  	0xFA0F6A  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16388118  	0xFA1016  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16388278  	0xFA10B6  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16388450  	0xFA1162  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16388610  	0xFA1202  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16388782  	0xFA12AE  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16388942  	0xFA134E  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16389114  	0xFA13FA  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16389273  	0xFA1499  	+No Ranging Response received - T3 time-out
16389335  	0xFA14D7  	Unicast Ranging Received Abort Response - Re-initializing MAC;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:03:fe:e1:50:54;CM-QOS=1.0;CM-VER=3.0;
16389489  	0xFA1571  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16389649  	0xFA1611  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16389821  	0xFA16BD  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16389981  	0xFA175D  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16390153  	0xFA1809  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16390325  	0xFA18B5  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16390485  	0xFA1955  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16390657  	0xFA1A01  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16390817  	0xFA1AA1  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16390989  	0xFA1B4D  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16391149  	0xFA1BED  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16391321  	0xFA1C99  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16391481  	0xFA1D39  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16391653  	0xFA1DE5  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16391813  	0xFA1E85  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16391985  	0xFA1F31  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16392145  	0xFA1FD1  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16392317  	0xFA207D  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16392477  	0xFA211D  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16392649  	0xFA21C9  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16392809  	0xFA2269  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16392981  	0xFA2315  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16393141  	0xFA23B5  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16393313  	0xFA2461  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16393473  	0xFA2501  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16393645  	0xFA25AD  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16393805  	0xFA264D  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16393977  	0xFA26F9  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16394137  	0xFA2799  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16394309  	0xFA2845  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16394469  	0xFA28E5  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16394641  	0xFA2991  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16394801  	0xFA2A31  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16394973  	0xFA2ADD  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16395133  	0xFA2B7D  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16395305  	0xFA2C29  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16395465  	0xFA2CC9  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16395637  	0xFA2D75  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16395797  	0xFA2E15  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16395969  	0xFA2EC1  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16396129  	0xFA2F61  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16396301  	0xFA300D  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16396461  	0xFA30AD  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16396633  	0xFA3159  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16396793  	0xFA31F9  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16396965  	0xFA32A5  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16397125  	0xFA3345  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16397297  	0xFA33F1  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16397457  	0xFA3491  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16397629  	0xFA353D  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16397789  	0xFA35DD  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16397961  	0xFA3689  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16398121  	0xFA3729  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16398293  	0xFA37D5  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16398453  	0xFA3875  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16398625  	0xFA3921  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16398785  	0xFA39C1  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16398957  	0xFA3A6D  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16399117  	0xFA3B0D  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16399289  	0xFA3BB9  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16399449  	0xFA3C59  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16399621  	0xFA3D05  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16399781  	0xFA3DA5  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16399953  	0xFA3E51  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16400113  	0xFA3EF1  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16400285  	0xFA3F9D  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16400445  	0xFA403D  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16400617  	0xFA40E9  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16400777  	0xFA4189  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16400949  	0xFA4235  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16401108  	0xFA42D4  	+No Ranging Response received - T3 time-out
16401170  	0xFA4312  	Started Unicast Maintenance Ranging - No Response received - T3 time-out;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:03:fe:e1:50:54;CM-QOS=1.0;CM-VER=3.0;
16401334  	0xFA43B6  	+No Ranging Response received - T3 time-out
16401388  	0xFA43EC  	(unknown)
16402456  	0xFA4818  	UpSt
16402464  	0xFA4820  	UpS1
16402472  	0xFA4828  	UpS2
16402480  	0xFA4830  	UpS3
16402488  	0xFA4838  	Ppan
16402506  	0xFA484A  	MOTO
16402621  	0xFA48BD  	admin
16402661  	0xFA48E5  	root
16403441  	0xFA4BF1  	PLUG
16403457  	0xFA4C01  	Regw
16403469  	0xFA4C0D  	FMib
16405385  	0xFA5389  	android-13b2b0c650ebf0ca
16406839  	0xFA5937  	oRG..
16406847  	0xFA593F  	Broadcom
16406856  	0xFA5948  	Motorola
16407588  	0xFA5C24  	SU0Z
16407630  	0xFA5C4E  	JCA
16409695  	0xFA645F  	clock.via.net
16409709  	0xFA646D  	ntp.nasa.gov
16409722  	0xFA647A  	tick.ucla.edu
16410671  	0xFA682F  	(unknown)
16410927  	0xFA692F  	CableHome
16411183  	0xFA6A2F  	(unknown)
16411573  	0xFA6BB5  	CHEV
16411598  	0xFA6BCE  	>CAP unable to make C-NAPT mapping. No WAN IP address available
16411678  	0xFA6C1E  	.DHCP FAILED - Discover sent, no offer received
16412968  	0xFA7128  	WiGu
16412977  	0xFA7131  	MOTOROLA_GUEST
16413359  	0xFA72AF  	MOTOROLA_GUEST_1
16413718  	0xFA7416  	MOTOROLA_GUEST_2

bestia@ubuntu:~/Downloads/_SBG6580.bin.lzma.extracted$ 
