bestia@ubuntu:~$ ls
Desktop    Downloads         Music     Public     Videos
Documents  examples.desktop  Pictures  Templates
bestia@ubuntu:~$ cd Downloads
bestia@ubuntu:~/Downloads$ ls
3928.bin                       force.img
_3928.bin.extracted            hax.bin
3928.bin.lzma                  _hax.bin-0.extracted
_3928.bin.lzma.extracted       _hax.bin.extracted
binwalk-1.2.2-1                lzma-unpacker.py
binwalk-1.2.2-1.tar.gz         net-snmp-5.7.3
cg3100d.bin                    net-snmp-5.7.3.tar.gz
_cg3100d.bin.extracted         SB51002360.bin
cg3100d.bin.lzma               SB51002360.bin.lzma
_cg3100d.bin.lzma.extracted    _SB51002360.bin.lzma.extracted
dcm425.bin                     SB5100MoD.bin
_dcm425.bin.extracted          SB5100MoD.bin.lzma
dcm425.bin.lzma                _SB5100MoD.bin.lzma.extracted
_dcm425.bin.lzma.extracted     SB5101N.p7
dpc2100r2.bin                  SB5101N.p7.lzma
dpc2100r2.bin.lzma             _SB5101N.p7.lzma.extracted
_dpc2100r2.bin.lzma.extracted  SBG6580.bin
DPC2100R3.bin                  Untitled Document~
_DPC2100R3.bin.extracted       vmng300.bin
DPC2100R3.bin.lzma             _vmng300.bin.extracted
_DPC2100R3.bin.lzma.extracted
bestia@ubuntu:~/Downloads$ binwalk -S SBG6580.bin

DECIMAL   	HEX       	Strings
-------------------------------------------------------------------------------------------------------------------
968       	0x3C8     	Sdram Error! Halt!
1081      	0x439     	DDR1 DDR2 DDR3 DDR4 VCDL
1116      	0x45C     	Passed
1123      	0x463     	Failed
2075      	0x81B     	U5kJU
4625      	0x1211    	(H!%)
7896      	0x1ED8    	ram.sto
8041      	0x1F69    	L	PIB3
8309      	0x2075    	U7P
8381      	0x20BD    	xwUl.
8646      	0x21C6    	tos5
8756      	0x2234    	oKk
23761     	0x5CD1    	<=>
24227     	0x5EA3    	EK5
24261     	0x5EC5    	x2A
24364     	0x5F2C    	S2_?i
24790     	0x60D6    	PtO
65747     	0x100D3   	CMAp
66217     	0x102A9   	bpi
66291     	0x102F3   	EDS
66537     	0x103E9   	PuR
66645     	0x10455   	lwI
67030     	0x105D6   	WkA
67364     	0x10724   	US1
67377     	0x10731   	Motorola Corporation1
67408     	0x10750   	California1
67428     	0x10764   	San Diego1
67449     	0x10779   	DOCSIS1
67466     	0x1078A   	ASG1D0B
67479     	0x10797   	;Motorola Corporation Cable Modem Root Certificate Authority0
68612     	0x10C04   	3CE*BD
69196     	0x10E4C   	oXGvy
69209     	0x10E59   	gM9O
69319     	0x10EC7   	Bih
70680     	0x11418   	oXGvy
70693     	0x11425   	gM9O
71037     	0x1157D   	Upe
71100     	0x115BC   	0o1
71113     	0x115C9   	BE1
71126     	0x115D6   	tComLabs - Euro-DOCSIS1
71182     	0x1160E   	Euro-DOCSIS Cable Modem Root CA0
71259     	0x1165B   	US1
71272     	0x11668   	Motorola Corporation1
71303     	0x11687   	California1
71323     	0x1169B   	San Diego1
71344     	0x116B0   	Euro-DOCSIS1
71366     	0x116C6   	ASG1D0B
71379     	0x116D3   	;Motorola Corporation Cable Modem Root Certificate Authority0
71508     	0x11754   	3CE*BD
71832     	0x11898   	1KE
71853     	0x118AD   	muB
71920     	0x118F0   	DFU
72086     	0x11996   	cm.bin
72222     	0x11A1E   	CMEV
72237     	0x11A2D   	Motorola Corporation
72269     	0x11A4D   	<<HW_REV: 1; VENDOR: Motorola Corporation; BOOTR: 2300; SW_REV: SBG6580-3.1.0.0-GA-07-180-NOSH; MODEL: SBG6580>>
72397     	0x11ACD   	1.3.6.1.4.1.1166.6580.1.0.1.0.0.0
72781     	0x11C4D   	rochmn
73016     	0x11D38   	oy7
73294     	0x11E4E   	324369022111159955530006
74314     	0x1224A   	IUpSt
74504     	0x12308   	!!""##$$%%&&''(())**++,,--..//00112233445566778899::;;<<==>>????????
74899     	0x12493   	IUpS1
75089     	0x12551   	!!""##$$%%&&''(())**++,,--..//00112233445566778899::;;<<==>>????????
75484     	0x126DC   	IUpS2
75674     	0x1279A   	!!""##$$%%&&''(())**++,,--..//00112233445566778899::;;<<==>>????????
76069     	0x12925   	IUpS3
76259     	0x129E3   	!!""##$$%%&&''(())**++,,--..//00112233445566778899::;;<<==>>????????
76655     	0x12B6F   	Ppan
76673     	0x12B81   	MOTO
83099     	0x1449B   	PLUG
83107     	0x144A3   	Regw
83115     	0x144AB   	FMib
83153     	0x144D1   	UCSP.
83213     	0x1450D   	US1
83226     	0x1451A   	Motorola Corporation1
83257     	0x14539   	California1
83277     	0x1454D   	San Diego1
83297     	0x14561   	CableLabs1
83332     	0x14584   	Motorola Corporation Mfg CA0
83405     	0x145CD   	US1
83418     	0x145DA   	Motorola Corporation1
83449     	0x145F9   	California1
83469     	0x1460D   	San Diego1
83489     	0x14621   	CableHome1
83510     	0x14636   	ASG1
83524     	0x14644   	00:25:F2:E4:BA:D70
83902     	0x147BE   	Exp
84092     	0x1487C   	US1
84125     	0x1489D   	CableLabs Manufacturer Root CA0
84201     	0x148E9   	US1
84214     	0x148F6   	Motorola Corporation1
84245     	0x14915   	California1
84265     	0x14929   	San Diego1
84285     	0x1493D   	CableLabs1
84320     	0x14960   	Motorola Corporation Mfg CA0
84522     	0x14A2A   	3Bi
84566     	0x14A56   	gU4
85007     	0x14C0F   	cIM
85082     	0x14C5A   	US1
85115     	0x14C7B   	CableLabs Manufacturer Root CA0
85190     	0x14CC6   	US1
85223     	0x14CE7   	CableLabs Manufacturer Root CA0
85692     	0x14EBC   	jInVU
85866     	0x14F6A   	9oF
86084     	0x15044   	35u
86132     	0x15074   	Hei
86224     	0x150D0   	8xA
86417     	0x15191   	aYS
86582     	0x15236   	<<HW_REV: 1; VENDOR: Motorola Corporation; BOOTR: 2300; SW_REV: SBG6580-3.1.0.0-GA-07-180-NOSH; MODEL: SBG6580>>
86838     	0x15336   	1.3.6.1.4.1.4413.2.1.6
86966     	0x153B6   	1.3.6.1.4.1.1166.1.20
87094     	0x15436   	Motorola Cable Modem SNMP Agent Capabilities Statement
87225     	0x154B9   	CHEV
87241     	0x154C9   	FIRE
87267     	0x154E3   	WiGu
131092    	0x20014   	ecram_sto.bin
2462998   	0x259516  	C9i
2463018   	0x25952A  	oF'Cj
2463233   	0x259601  	civ
2463674   	0x2597BA  	pGI
2464028   	0x25991C  	DoL
2464089   	0x259959  	EU01N
2464223   	0x2599DF  	iOb

Progress: 47.95% (8044544 / 16777216)

8388628   	0x800014  	ecram_sto.bin
10720534  	0xA39516  	C9i
10720554  	0xA3952A  	oF'Cj
10720769  	0xA39601  	civ
10721210  	0xA397BA  	pGI
10721564  	0xA3991C  	DoL
10721625  	0xA39959  	EU01N
10721759  	0xA399DF  	iOb

Progress: 83.39% (13990912 / 16777216)


Progress: 97.04% (16280576 / 16777216)

16515284  	0xFC00D4  	CMAp
16515304  	0xFC00E8  	admin
16515311  	0xFC00EF  	motorola
16515321  	0xFC00F9  	root
16515327  	0xFC00FF  	motorola
16515336  	0xFC0108  	admin
16515352  	0xFC0118  	RS9b9eyceS
16515401  	0xFC0149  	MOTOROLA-6F5EC
16515765  	0xFC02B5  	30e3698537150d28d138
16515962  	0xFC037A  	Motorola
16515972  	0xFC0384  	Motorola
16515983  	0xFC038F  	MotorolaAP
16516007  	0xFC03A7  	#0x000102030405060708090A0B0C0D0EBB
16516072  	0xFC03E8  	FACT
16516094  	0xFC03FE  	Broadcom
16516117  	0xFC0415  	Default
16516133  	0xFC0425  	Default
16516186  	0xFC045A  	000101000000000101000000
16516260  	0xFC04A4  	CMEV
16516286  	0xFC04BE  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16516446  	0xFC055E  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16516618  	0xFC060A  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16516778  	0xFC06AA  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16516950  	0xFC0756  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16517110  	0xFC07F6  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16517282  	0xFC08A2  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16517442  	0xFC0942  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16517614  	0xFC09EE  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16517774  	0xFC0A8E  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16517946  	0xFC0B3A  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16518106  	0xFC0BDA  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16518278  	0xFC0C86  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16518438  	0xFC0D26  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16518610  	0xFC0DD2  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16518770  	0xFC0E72  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16518942  	0xFC0F1E  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16519102  	0xFC0FBE  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16519274  	0xFC106A  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16519434  	0xFC110A  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16519606  	0xFC11B6  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16519766  	0xFC1256  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16519938  	0xFC1302  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16520098  	0xFC13A2  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16520270  	0xFC144E  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16520429  	0xFC14ED  	+No Ranging Response received - T3 time-out
16520491  	0xFC152B  	Unicast Ranging Received Abort Response - Re-initializing MAC;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:03:fe:e1:50:54;CM-QOS=1.0;CM-VER=3.0;
16520645  	0xFC15C5  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16520805  	0xFC1665  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16520977  	0xFC1711  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16521137  	0xFC17B1  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16521309  	0xFC185D  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16521481  	0xFC1909  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16521641  	0xFC19A9  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16521813  	0xFC1A55  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16521973  	0xFC1AF5  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16522145  	0xFC1BA1  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16522305  	0xFC1C41  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16522477  	0xFC1CED  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16522637  	0xFC1D8D  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16522809  	0xFC1E39  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16522969  	0xFC1ED9  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16523141  	0xFC1F85  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16523301  	0xFC2025  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16523473  	0xFC20D1  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16523633  	0xFC2171  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16523805  	0xFC221D  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16523965  	0xFC22BD  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16524137  	0xFC2369  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16524297  	0xFC2409  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16524469  	0xFC24B5  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16524629  	0xFC2555  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16524801  	0xFC2601  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16524961  	0xFC26A1  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16525133  	0xFC274D  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16525293  	0xFC27ED  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16525465  	0xFC2899  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16525625  	0xFC2939  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16525797  	0xFC29E5  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16525957  	0xFC2A85  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16526129  	0xFC2B31  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16526289  	0xFC2BD1  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16526461  	0xFC2C7D  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16526621  	0xFC2D1D  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16526793  	0xFC2DC9  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16526953  	0xFC2E69  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16527125  	0xFC2F15  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16527285  	0xFC2FB5  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16527457  	0xFC3061  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16527617  	0xFC3101  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16527789  	0xFC31AD  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16527949  	0xFC324D  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16528121  	0xFC32F9  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16528281  	0xFC3399  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16528453  	0xFC3445  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16528613  	0xFC34E5  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16528785  	0xFC3591  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16528945  	0xFC3631  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16529117  	0xFC36DD  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16529277  	0xFC377D  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16529449  	0xFC3829  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16529609  	0xFC38C9  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16529781  	0xFC3975  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16529941  	0xFC3A15  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16530113  	0xFC3AC1  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16530273  	0xFC3B61  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16530445  	0xFC3C0D  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16530605  	0xFC3CAD  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16530777  	0xFC3D59  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16530937  	0xFC3DF9  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16531109  	0xFC3EA5  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16531269  	0xFC3F45  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16531441  	0xFC3FF1  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16531601  	0xFC4091  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16531773  	0xFC413D  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16531933  	0xFC41DD  	SYNC Timing Synchronization failure - Failed to acquire QAM/QPSK symbol timing;;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16532105  	0xFC4289  	SYNC Timing Synchronization failure - Failed to acquire FEC framing;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:00:00:00:00:00;CM-QOS=1.0;CM-VER=3.0;
16532264  	0xFC4328  	+No Ranging Response received - T3 time-out
16532326  	0xFC4366  	Started Unicast Maintenance Ranging - No Response received - T3 time-out;CM-MAC=00:25:f2:e6:f5:ec;CMTS-MAC=00:03:fe:e1:50:54;CM-QOS=1.0;CM-VER=3.0;
16532490  	0xFC440A  	+No Ranging Response received - T3 time-out
16532544  	0xFC4440  	(unknown)
16533612  	0xFC486C  	UpSt
16533620  	0xFC4874  	UpS1
16533628  	0xFC487C  	UpS2
16533636  	0xFC4884  	UpS3
16533644  	0xFC488C  	Ppan
16533662  	0xFC489E  	MOTO
16533777  	0xFC4911  	admin
16533817  	0xFC4939  	root
16534597  	0xFC4C45  	PLUG
16534613  	0xFC4C55  	Regw
16534625  	0xFC4C61  	FMib
16536541  	0xFC53DD  	android-13b2b0c650ebf0ca
16537995  	0xFC598B  	oRG..
16538003  	0xFC5993  	Broadcom
16538012  	0xFC599C  	Motorola
16538744  	0xFC5C78  	SU0Z
16538786  	0xFC5CA2  	JCA
16540851  	0xFC64B3  	clock.via.net
16540865  	0xFC64C1  	ntp.nasa.gov
16540878  	0xFC64CE  	tick.ucla.edu
16541827  	0xFC6883  	(unknown)
16542083  	0xFC6983  	CableHome
16542339  	0xFC6A83  	(unknown)
16542729  	0xFC6C09  	CHEV
16542754  	0xFC6C22  	>CAP unable to make C-NAPT mapping. No WAN IP address available
16542834  	0xFC6C72  	.DHCP FAILED - Discover sent, no offer received
16544124  	0xFC717C  	WiGu
16544133  	0xFC7185  	MOTOROLA_GUEST
16544515  	0xFC7303  	MOTOROLA_GUEST_1
16544874  	0xFC746A  	MOTOROLA_GUEST_2

bestia@ubuntu:~/Downloads$ 
